.cron-gen-main {
  .cron-gen-container {
    margin-top: 10px;

    .cron-gen-radio {
      width: 20px;
      display: inline-block;
    }

    .cron-gen-select, .cron-gen-input, .cron-gen-checkbox {
      display: inline-block;
      min-height: 5px;
    }

    .well-time-wrapper {
      padding-left: 20px;
    }

    .inline-block {
      display: inline-block;
    }

    .minutes, .hours, .days, .seconds {
      width: 70px;
    }

    .months {
      width: 120px;
    }

    .month-days {
      width: 130px;
    }

    .months-small {
      width: 60px;
    }

    .day-order-in-month {
      width: 95px;
    }

    .week-days {
      width: 120px;
    }

    .advanced-cron-gen-input {
      width: 200px;
    }

    .hour-types {
      width: 70px;
    }
  }

  .nav-tabs li a {
    margin-right: 2px;
    line-height: 1.5;
    border: 1px solid #999999;
    border-radius: 4px 4px 0 0;
  }

  .nav-tabs li a:hover, .nav-tabs li a:focus, .nav-tabs li a:active {
    border: 1px solid #999;
    color: #2f3f53;
    background: #eeeeee;
  }
}
